<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/info_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="O autorze"
        app:showAsAction="never"/>
    <item android:id="@+id/orders_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Zamówienia"
        app:showAsAction="never"/>

</menu>